{% extends 'layout.html' %}

{% block body %}
<div class="container">
  <div id="carouselExampleSlidesOnly" class="carousel slide shadow-lg p-3 mb-5 bg-white rounded" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="https://oneill.law.georgetown.edu/wp-content/uploads/contact_tracing__1_.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://www.medicaldevice-network.com/wp-content/uploads/sites/11/2020/06/shutterstock_1710910393.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
</div>
{% endblock %}
