{% extends 'layout.html' %}

{% block body %}
<div class="container col-md-6">
    <div class="card text-center">
      <div class="card-header">
          <h1>Login</h1>
          <div class="card-body">
              <form action="" method="POST">
                <div class="form-group">
                  <label>Username</label>
                  <input type="text" name="username" class="form-control" value={{request.form.username}}>
                </div>
                <div class="form-group">
                  <label>Password</label>
                  <input type="password" name="password" class="form-control" value={{request.form.password}}>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
          </div>
      </div>
    </div>
</div>          

{% endblock %}
