{% extends 'layout.html' %}

{% block body %}

<div class="container">
  <div class="card">
      <div class="card-header">
        <h1>Hood Watch -Incidents Reporting</h1>
        {% from "includes/_formhelpers.html" import render_field %}
        <form method="POST" action="">
          <div class="form-row">
            <div class="form-group col-md-4">
              {{ render_field(form.name, class_="form-control") }}
            </div>
            <div class="form-group col-md-4">
              {{ render_field(form.address, class_="form-control") }}
            </div>
            <div class="form-group col-md-4">
              {{ render_field(form.description, class_="form-control") }}
            </div>
          </div>
          <p><input class="btn btn-primary" type="submit" value="Submit">
        </form>
      </div>
    </div>

{% endblock %}
